[package]
name = "gmarkov-words"
version = "0.1.0"
authors = ["pythondude325 <gischeaffer@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
#gmarkov-lib = { path = "/home/gis/code/gmarkov-lib" }
gmarkov-lib = { git = "https://gitlab.com/pythondude325/gmarkov-lib.git", branch = "serde" }
serde = {version = "1.0.97", features = ["derive"]}
serde_json = "1.0.40"
itertools = "0.8.0"
